<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manchester City Players</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                Manchester City FC
            </div>
            <div class="navbar">
                <ul>
                    <a href="https://hlee4real.github.io/landingpage/"><li>Home</li></a>
                    <a href="https://shop.mancity.com/"><li>Our shop</li></a>
                    <a href="https://hlee4real.github.io/achievement/"><li>Our achievement</li></a>
                    <a href="https://hlee4real.github.io/players/"><li>Our players</li></a>
                </ul>
            </div>
        </div>
        <div class="content">
            <h1 style="text-align:center;">Our Players</h1>
            <h3 id="1">1. Kevin De Bruyne</h3>
            <img src="2.jpg" alt="">
            <p>Kevin De Bruyne is a Belgian professional footballer who plays as a midfielder for Premier League club Manchester City and the Belgium national team. De Bruyne is widely regarded as one of the best players in the world and he has often been described as a "complete footballer".</p>
            <p><b>Born:</b>June 28, 1991, Belgium</p>
            <p><b>Height:</b>1.81m</p>
            <p><b>Weight:</b>70 kg</p>
            <p><b>Number:</b>17</p>
            <h3 id="2">2. Sergio Aguero</h3>
            <img src="3.jpg" alt="">
            <p>Sergio Leonel Agüero del Castillo, also known as Kun Agüero, is an Argentine professional footballer who plays as a striker for La Liga club Barcelona and the Argentina national team. He wears "Kun" on his shirt, a childhood nickname based on the title character from the cartoon Kum-Kum.</p>
            <p><b>Born:</b>June 2, 1988, Argentina</p>
            <p><b>Height:</b>1.73m</p>
            <p><b>Weight:</b>77 kg</p>
            <p><b>Number:</b>10</p>
            <h3 id="3">3. Phil Foden</h3>
            <img src="4.jpg" alt="">
            <p>Philip Walter Foden is an English professional footballer who plays as a midfielder for Premier League club Manchester City and the England national team</p>
            <p><b>Born:</b>May 28, 2000, United Kingdom</p>
            <p><b>Height:</b>1.71m</p>
            <p><b>Weight:</b>65 kg</p>
            <p><b>Number:</b>47</p>
            <h3 id="4">4. Bernardo Silva</h3>
            <img src="5.jpg" alt="">
            <p>Bernardo Mota Veiga de Carvalho e Silva, known as Bernardo Silva or simply Bernardo, is a Portuguese professional footballer who plays as an attacking midfielder or a winger for Premier League club Manchester City and the Portugal national team. Born in Lisbon, Silva came through Benfica's youth academy</p>
            <p><b>Born:</b>August 10, 1994, Portugal</p>
            <p><b>Height:</b>1.73m</p>
            <p><b>Weight:</b>63 kg</p>
            <p><b>Number:</b>20</p>
            <h3 id="5">5. Riyad Mahrez</h3>
            <img src="6.jpg" alt="">
            <p>Riyad Karim Mahrez is a professional footballer who plays as a winger for Premier League club Manchester City and captains the Algerian national team. Mahrez began his career as a youth player for French club AAS Sarcelles.</p>
            <p><b>Born:</b>February 21, 1991, France</p>
            <p><b>Height:</b>1.79m</p>
            <p><b>Weight:</b>65 kg</p>
            <p><b>Number:</b>26</p>
        </div>
        <div class="sidebar"><ul>
            <a href="#1"><li>Kevin De Bruyne</li></a>
            <a href="#2"><li>Sergio Aguero</li></a>
            <a href="#3"><li>Phil Foden</li></a>
            <a href="#4"><li>Bernardo Silva</li></a>
            <a href="#5"><li>Riyad Mahrez</li></a>
        </ul></div>
        <div class="clear"></div>
        <div class="footer"><p>Copy right 2021: <span>Manchester City FC</span></p></div>
    </div>
</body>
</html>
<style>
    .logo{
    font-size:25px;
    float:left;
    color:white;
    text-transform: uppercase;
    text-shadow: 0px 0.5px 5px rgba(0,0,0,0.8);
    transition: 0.6s ease-in-out;
    cursor:pointer;
}
.navbar{
    float:right;
}
.navbar ul{
    text-align: center;
    padding: 0px;
    margin:0px;
    list-style-type: none;
}
.navbar li{
    font-size: 18px;
    line-height: none;
    height:auto;
    list-style-type: none;
    display: inline-block;
    width: auto;
    border: 1px solid rgba(255,255,255,0.88);
    border-radius:3.5px;
    cursor:pointer;
    padding:8px;
    box-shadow:0px 1px 5px rgba(0,0,0,0.7);
    transition: 0.5s ease-in-out;
    box-sizing: border-box;
    font-size:18px;
    color:#6CABDD;
    background-color:white;
}
.navbar ul li:hover{
    background-color: aqua;
    color:brown;
}

body{
    margin: 0;
    padding: 0;
}
.container{
    width:100%;
    margin: 0 auto;
}
.header{
    padding-top:25px;
    padding:20px;
    height:30px;
    background-color: #6CABDD;
    margin-bottom: 15px;
}
.content{
    background-color:whitesmoke;
    height:fit-content;
    width: 70%; 
    float: right;
}
.sidebar{
    height:808px;
    width: 29%; 
    float:left;
    padding:0;
    background-color:beige;
    position: fixed;
    z-index: 1;
    left: 0;
}
.sidebar a{
    text-decoration:none;
    color:#6CABDD;
    font-size: 20px;
    transition: 0.4s;
    text-shadow: 0px 1px 5px rgba(0,0,0,0.2);
}
.sidebar ul li{
    list-style-type:none;
}
.sidebar a:hover{
    color: rgb(255, 198, 89);
}
.clear{
    clear:both;
}
.footer{
    text-align:center;
    height: 40px;
    margin-top:15px;
    background-color: grey;
}
.footer p{
    padding-top:15px;
    color:white;

}
.content h1,h3{
    color:#6CABDD;
}
.content h1,h3{
    padding:15px;
}
.content p{
    padding-left:15px;
    padding-right:15px;
}
.footer span{
    color:#6CABDD;
}
.header{
    font-size:20px;
    background-color:#6CABDD;
    padding: 30px;
    position: sticky;
    top: 0;
    position: -webkit-sticky;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
</style>